{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun", "node"]
  },
  "include": ["web/build.ts", "web/**/*.test.ts", "tests/browser/**/*.ts", "playwright.config.ts"]
}
